[submodule "src/libs/check"]
	path = src/libs/check
	url = git@gitlab.com:opentooladd/micro-check.git
[submodule "src/libs/microutils"]
	path = src/libs/microutils
	url = git@gitlab.com:opentooladd/micro-outils.git
